[capture]

tshark_interface = Ethernet
tshark_path = E:/software/Wireshark/tshark.exe
chrome_user_data_path = C:/Users/Administrator/AppData/Local/Google/Chrome/User Data
mitmdump_path = E:/software/Python/Scripts/mitmdump.exe
chrome_driver_path = src/capture/chromedriver.exe
pcap_path = data/traffic/
responsebody_path = data/responsebody/
url_list_path = data/url/url_list.csv
url_class_path = data/url/url_class.csv
errorlog = data/errorlog.txt
time_duration = 600

[get_segment]

datapath = data/videofile/
fingerpath = data/fingerprint/video.csv

[get_chunk]
fingerpath = data/fingerprint/traffic.csv